@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #db0011;
  --primary-foreground: #ffffff;
  --hsbc-red: #db0011;
  --hsbc-white: #ffffff;
  --hsbc-black: #000000;
  --hsbc-grey-light: #f3f3f3;
  --hsbc-grey-medium: #ededed;
  --hsbc-grey-medium-2: #d7d8d6;
  --hsbc-grey-dark: #767676;
  --hsbc-grey-darker: #333333;
  --hsbc-pink-1: #a8384f;
  --hsbc-pink-2: #c03957;
  --hsbc-pink-3: #f14e73;
  --hsbc-pink-4: #e76e84;
  --hsbc-green-1: #3e701a;
  --hsbc-green-2: #4c7c27;
  --hsbc-green-3: #5d9438;
  --hsbc-green-4: #739f56;
  --hsbc-orange-1: #9b4822;
  --hsbc-orange-2: #c64d24;
  --hsbc-orange-3: #ed6335;
  --hsbc-orange-4: #ec7046;
  --hsbc-blue-1: #2d6980;
  --hsbc-blue-2: #347893;
  --hsbc-blue-3: #3d8eae;
  --hsbc-blue-4: #469cbe;
  --hsbc-accent-red: #a8000b;
  --hsbc-accent-yellow: #ffbb33;
  --hsbc-accent-teal: #00847f;
  --hsbc-accent-navy: #305a85;
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-hsbc-red: var(--hsbc-red);
  --color-hsbc-white: var(--hsbc-white);
  --color-hsbc-black: var(--hsbc-black);
  --color-hsbc-grey-light: var(--hsbc-grey-light);
  --color-hsbc-grey-medium: var(--hsbc-grey-medium);
  --color-hsbc-grey-medium-2: var(--hsbc-grey-medium-2);
  --color-hsbc-grey-dark: var(--hsbc-grey-dark);
  --color-hsbc-grey-darker: var(--hsbc-grey-darker);
  --color-hsbc-pink-1: var(--hsbc-pink-1);
  --color-hsbc-pink-2: var(--hsbc-pink-2);
  --color-hsbc-pink-3: var(--hsbc-pink-3);
  --color-hsbc-pink-4: var(--hsbc-pink-4);
  --color-hsbc-green-1: var(--hsbc-green-1);
  --color-hsbc-green-2: var(--hsbc-green-2);
  --color-hsbc-green-3: var(--hsbc-green-3);
  --color-hsbc-green-4: var(--hsbc-green-4);
  --color-hsbc-orange-1: var(--hsbc-orange-1);
  --color-hsbc-orange-2: var(--hsbc-orange-2);
  --color-hsbc-orange-3: var(--hsbc-orange-3);
  --color-hsbc-orange-4: var(--hsbc-orange-4);
  --color-hsbc-blue-1: var(--hsbc-blue-1);
  --color-hsbc-blue-2: var(--hsbc-blue-2);
  --color-hsbc-blue-3: var(--hsbc-blue-3);
  --color-hsbc-blue-4: var(--hsbc-blue-4);
  --color-hsbc-accent-red: var(--hsbc-accent-red);
  --color-hsbc-accent-yellow: var(--hsbc-accent-yellow);
  --color-hsbc-accent-teal: var(--hsbc-accent-teal);
  --color-hsbc-accent-navy: var(--hsbc-accent-navy);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
