@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #0f0f23;
  --foreground: #f8fafc;
  --card: #1e1e3f;
  --card-foreground: #f8fafc;
  --popover: #1e1e3f;
  --popover-foreground: #f8fafc;
  --primary: #f8fafc;
  --primary-foreground: #0f1419;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #334155;
  --accent-foreground: #f8fafc;
  --destructive: #dc2626;
  --destructive-foreground: #f8fafc;
  --border: #334155;
  --input: #334155;
  --ring: #64748b;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #3b82f6;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #8b5cf6;
  --chart-5: #ef4444;
  --sidebar: #1e293b;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #f8fafc;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f8fafc;
  --sidebar-border: #334155;
  --sidebar-ring: #64748b;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  /* Premium dark scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgba(100, 116, 139, 0.4), rgba(71, 85, 105, 0.3));
    border-radius: 3px;
    transition: all 0.3s ease;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, rgba(100, 116, 139, 0.6), rgba(71, 85, 105, 0.5));
  }
}

/**
 * Enhanced typography for premium dark theme
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.025em;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      background-clip: text;
      -webkit-background-clip: text;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: 600;
      line-height: 1.4;
      letter-spacing: -0.02em;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: 600;
      line-height: 1.4;
      letter-spacing: -0.015em;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: -0.01em;
    }

    p {
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.6;
      letter-spacing: 0.005em;
    }

    label {
      font-size: var(--text-base);
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.01em;
    }

    button {
      font-size: var(--text-base);
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.01em;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    input {
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.005em;
    }
  }
}

/* Premium dark animations */
@layer components {
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-8px) rotate(0.5deg); }
    66% { transform: translateY(-4px) rotate(-0.5deg); }
  }

  @keyframes float-delayed {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-6px) rotate(-0.5deg); }
    66% { transform: translateY(-10px) rotate(0.5deg); }
  }

  @keyframes float-slow {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-4px) rotate(0.3deg); }
  }

  @keyframes twinkle {
    0%, 100% { opacity: 0.2; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.1); }
  }

  @keyframes twinkle-delayed {
    0%, 100% { opacity: 0.1; transform: scale(1); }
    33% { opacity: 0.6; transform: scale(1.2); }
    66% { opacity: 0.3; transform: scale(1.05); }
  }

  @keyframes twinkle-slow {
    0%, 100% { opacity: 0.05; transform: scale(1); }
    50% { opacity: 0.4; transform: scale(1.3); }
  }

  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes signature-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(100, 116, 139, 0.1), 0 0 40px rgba(71, 85, 105, 0.05); }
    50% { box-shadow: 0 0 30px rgba(100, 116, 139, 0.2), 0 0 60px rgba(71, 85, 105, 0.1); }
  }

  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-in-right {
    0% {
      opacity: 0;
      transform: translateX(30px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scale-in {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-float {
    animation: float 8s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float-delayed 10s ease-in-out infinite;
    animation-delay: -3s;
  }

  .animate-float-slow {
    animation: float-slow 12s ease-in-out infinite;
    animation-delay: -5s;
  }

  .animate-twinkle {
    animation: twinkle 4s ease-in-out infinite;
  }

  .animate-twinkle-delayed {
    animation: twinkle-delayed 5s ease-in-out infinite;
    animation-delay: -1.5s;
  }

  .animate-twinkle-slow {
    animation: twinkle-slow 6s ease-in-out infinite;
    animation-delay: -2.5s;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }

  .animate-signature-glow {
    animation: signature-glow 4s ease-in-out infinite;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.6s cubic-bezier(0.4, 0, 0.2, 1) both;
  }

  .animate-scale-in {
    animation: scale-in 0.5s cubic-bezier(0.4, 0, 0.2, 1) both;
  }

  /* Premium dark glassmorphism utilities */
  .glass-card {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background: linear-gradient(135deg, rgba(71, 85, 105, 0.15), rgba(51, 65, 85, 0.1));
    border: 1px solid rgba(100, 116, 139, 0.2);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(248, 250, 252, 0.1),
      inset 0 -1px 0 rgba(248, 250, 252, 0.05);
  }

  .glass-card-hover {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-card-hover:hover {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: linear-gradient(135deg, rgba(71, 85, 105, 0.2), rgba(51, 65, 85, 0.15));
    border: 1px solid rgba(100, 116, 139, 0.3);
    box-shadow: 
      0 16px 64px rgba(0, 0, 0, 0.4),
      inset 0 1px 0 rgba(248, 250, 252, 0.2),
      inset 0 -1px 0 rgba(248, 250, 252, 0.1);
    transform: translateY(-2px) scale(1.02);
  }

  /* Premium dark button effects */
  .btn-signature {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(100, 116, 139, 0.8), rgba(71, 85, 105, 0.8));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(248, 250, 252, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-signature::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(248, 250, 252, 0.2), transparent);
    transition: left 0.5s ease;
  }

  .btn-signature:hover::before {
    left: 100%;
  }

  .btn-signature:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 40px rgba(100, 116, 139, 0.3);
    border-color: rgba(248, 250, 252, 0.3);
  }

  /* Enhanced gradient backgrounds */
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }

  .bg-gradient-conic {
    background: conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops));
  }

  /* Premium dark text effects */
  .text-gradient {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f8fafc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: gradient-shift 3s ease-in-out infinite;
  }

  .text-glow {
    text-shadow: 0 0 20px currentColor, 0 0 40px currentColor, 0 0 60px currentColor;
  }

  /* Interactive elements with dark theme */
  .interactive-element {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .interactive-element:hover {
    transform: translateY(-2px) scale(1.02);
  }

  .interactive-element:active {
    transform: translateY(0) scale(0.98);
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Premium dark focus styles */
@layer base {
  *:focus-visible {
    outline: 2px solid rgba(251, 191, 36, 0.6);
    outline-offset: 2px;
    border-radius: 4px;
  }
}

/* Enhanced dark mode transitions */
.dark * {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Responsive design improvements for dark theme */
@media (max-width: 768px) {
  .glass-card {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}

/* High contrast mode support for dark theme */
@media (prefers-contrast: high) {
  .glass-card {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(248, 250, 252, 0.3);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Custom premium dark utilities */
@layer utilities {
  .bg-dark-premium {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  }
  
  .text-premium {
    background: linear-gradient(135deg, #f8fafc 0%, #cbd5e1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .border-premium {
    border-image: linear-gradient(135deg, rgba(100, 116, 139, 0.3), rgba(71, 85, 105, 0.1)) 1;
  }

  /* Add radial gradient utility */
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }
}