@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #F5F7FA;
  --foreground: #1D2129;
  --card: #FFFFFF;
  --card-foreground: #1D2129;
  --popover: #FFFFFF;
  --popover-foreground: #1D2129;
  --primary: #165DFF;
  --primary-foreground: #FFFFFF;
  --secondary: #36CFC9;
  --secondary-foreground: #FFFFFF;
  --muted: #E5E6EB;
  --muted-foreground: #4E5969;
  --accent: #F2F3F5;
  --accent-foreground: #1D2129;
  --destructive: #FF4D4F;
  --destructive-foreground: #FFFFFF;
  --border: #E5E6EB;
  --input: transparent;
  --input-background: #FFFFFF;
  --switch-background: #cbced4;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --ring: #165DFF;
  --chart-1: #165DFF;
  --chart-2: #36CFC9;
  --chart-3: #52C41A;
  --chart-4: #FAAD14;
  --chart-5: #FF4D4F;
  --fintech-success: #52C41A;
  --fintech-warning: #FAAD14;
  --fintech-danger: #FF4D4F;
  --fintech-cyan: #36CFC9;
  --fintech-orange: #FF7D00;
  --radius: 8px;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1D2129;
  --sidebar-primary: #165DFF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F2F3F5;
  --sidebar-accent-foreground: #1D2129;
  --sidebar-border: #E5E6EB;
  --sidebar-ring: #165DFF;
}

.dark {
  --background: #1D2129;
  --foreground: #F2F3F5;
  --card: #272E3B;
  --card-foreground: #F2F3F5;
  --popover: #272E3B;
  --popover-foreground: #F2F3F5;
  --primary: #165DFF;
  --primary-foreground: #FFFFFF;
  --secondary: #36CFC9;
  --secondary-foreground: #FFFFFF;
  --muted: #3C4043;
  --muted-foreground: #86909C;
  --accent: #3C4043;
  --accent-foreground: #F2F3F5;
  --destructive: #FF4D4F;
  --destructive-foreground: #FFFFFF;
  --border: #3C4043;
  --input: #3C4043;
  --input-background: #272E3B;
  --ring: #165DFF;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --chart-1: #165DFF;
  --chart-2: #36CFC9;
  --chart-3: #52C41A;
  --chart-4: #FAAD14;
  --chart-5: #FF4D4F;
  --fintech-success: #52C41A;
  --fintech-warning: #FAAD14;
  --fintech-danger: #FF4D4F;
  --fintech-cyan: #36CFC9;
  --fintech-orange: #FF7D00;
  --sidebar: #272E3B;
  --sidebar-foreground: #F2F3F5;
  --sidebar-primary: #165DFF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #3C4043;
  --sidebar-accent-foreground: #F2F3F5;
  --sidebar-border: #3C4043;
  --sidebar-ring: #165DFF;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-fintech-success: var(--fintech-success);
  --color-fintech-warning: var(--fintech-warning);
  --color-fintech-danger: var(--fintech-danger);
  --color-fintech-cyan: var(--fintech-cyan);
  --color-fintech-orange: var(--fintech-orange);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom animations for dashboard */
@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out;
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.5s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.25s ease-out;
}

.animate-slide-out-right {
  animation: slideOutToRight 0.25s ease-out;
}

/* Hover effects for cards */
.card-hover {
  transition: all 0.3s ease-out;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Progress bar animations */
.progress-bar {
  transition: width 0.5s ease-out;
}

/* Chart loading animations */
.chart-loading {
  animation: pulse 1s ease-in-out infinite;
}
